@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");

/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

/* Box Model */

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Basic */

@-ms-viewport {
  width: device-width;
}

body {
  -ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {

  html, body {
    min-width: 320px;
  }

}

body {
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
  background-size: cover;
  background-position: top center;
}

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

/* Type */

body, input, select, textarea {
  color: rgba(255, 255, 255, 0.65);
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 200;
  line-height: 1.65;
}

@media screen and (max-width: 1280px) {

  body, input, select, textarea {
    font-size: 12pt;
  }

}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
  -moz-transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: border-bottom-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

a:hover {
  color: #ffffff;
  border-bottom-color: transparent;
}

strong, b {
  color: #ffffff;
  font-weight: 200;
}

em, i {
  font-style: italic;
}

p {
  margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
  font-weight: 200;
  line-height: 1.5;
  margin: 0 0 1em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 980px) {

  h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
    display: none;
  }

}

h1 {
  font-size: 1.75em;
}

@media screen and (max-width: 980px) {

  h1 {
    font-size: 1.5em;
  }

}

@media screen and (max-width: 736px) {

  h1 {
    font-size: 1.25em;
  }

}

h2 {
  font-size: 1.35em;
}

@media screen and (max-width: 736px) {

  h2 {
    font-size: 1em;
  }

}

h3 {
  font-size: 1em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.9em;
}

h6 {
  font-size: 0.7em;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

blockquote {
  border-left: solid 4px rgba(255, 255, 255, 0.25);
  font-style: italic;
  margin: 0 0 2em 0;
  padding: 0.5em 0 0.5em 2em;
}

code {
  background: rgba(255, 255, 255, 0.075);
  border-radius: 4px;
  border: solid 1px rgba(255, 255, 255, 0.25);
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em;
}

pre {
  -webkit-overflow-scrolling: touch;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0 2em 0;
}

pre code {
  display: block;
  line-height: 1.75;
  padding: 1em 1.5em;
  overflow-x: auto;
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  margin: 2em 0;
}

hr.major {
  margin: 3em 0;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

/* Section/Article */

section.special, article.special {
  text-align: center;
}

header p {
  color: rgba(255, 255, 255, 0.35);
  position: relative;
  margin: 0 0 1.5em 0;
}

header h2 + p {
  font-size: 1.25em;
  margin-top: -1em;
}

header h3 + p {
  font-size: 1.1em;
  margin-top: -0.8em;
}

header h4 + p,
header h5 + p,
header h6 + p {
  font-size: 0.9em;
  margin-top: -0.6em;
}

/* Image */

.image {
  border-radius: 4px;
  border: 0;
  display: inline-block;
  position: relative;
}

.image img {
  border-radius: 4px;
  display: block;
}

.image.left, .image.right {
  max-width: 40%;
}

.image.left img, .image.right img {
  width: 100%;
}

.image.left {
  float: left;
  padding: 0 1.5em 1em 0;
  top: 0.25em;
}

.image.right {
  float: right;
  padding: 0 0 1em 1.5em;
  top: 0.25em;
}

.image.fit {
  display: block;
  margin: 0 0 2em 0;
  width: 100%;
}

.image.fit img {
  width: 100%;
}

.image.main {
  display: block;
  margin: 0 0 3em 0;
  width: 100%;
}

.image.main img {
  width: 100%;
}

@media screen and (max-width: 480px) {

  ul.actions {
    margin: 0 0 2em 0;
  }

  ul.actions li {
    padding: 1em 0 0 0;
    display: block;
    text-align: center;
    width: 100%;
  }

  ul.actions li:first-child {
    padding-top: 0;
  }

  ul.actions li > * {
    width: 100%;
    margin: 0 !important;
  }

  ul.actions li > *.icon:before {
    margin-left: -2em;
  }

  ul.actions.small li {
    padding: 0.5em 0 0 0;
  }

  ul.actions.small li:first-child {
    padding-top: 0;
  }

}

dl {
  margin: 0 0 2em 0;
}

dl dt {
  display: block;
  font-weight: 200;
  margin: 0 0 1em 0;
}

dl dd {
  margin-left: 2em;
}

/* Thumbnails */

.thumbnails {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  position: relative;
  margin: 0 0 2em -2em;
}

.thumbnails a {
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-bottom: none;
  display: inline-block;
  width: 30%;
  height: 240px;
  margin: 1em;
  text-align: center;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, .25);
  background-color: hsla(0, 0%, 100%, .075);
  cursor: pointer;
  outline: 0;
  overflow: hidden;
}

.thumbnails a .event-image {
  display: block;
  width: 100%;
  height: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.thumbnails a .capacity {
  height: 30px;
  width: 50px;
}

.thumbnails a h3 {
  margin: 1em 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  display: inline-block;
}

.thumbnails a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FF6382;
}

.thumbnails > div {
  width: 100%;
  padding-left: 1em;
}

.thumbnails > div > :last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1280px) {

  .thumbnails {
    margin: 0 0 2em -1.5em;
  }

  .thumbnails a {
    margin: 0 0 1.5em 0;
  }

  .thumbnails > div {
    padding-left: 1.5em;
  }

}

@media screen and (max-width: 980px) {

  .thumbnails h3 {
    font-size: 0.8em;
  }

}

@media screen and (max-width: 480px) {

  .thumbnails {
    display: block;
  }

  .thumbnails a {
    margin: 0 0 2em 0 !important;
  }

  .thumbnails > div {
    display: block;
    width: 100%;
  }

  .thumbnails > div:last-child > :last-child {
    margin-bottom: 0 !important;
  }

  .thumbnails h3 {
    font-size: 1em;
  }

}

/* Wrapper */

#wrapper {
  max-width: 75em;
  width: 100%;
  margin: 0 auto;
  padding: 0 2em;
  opacity: 1;
  filter: none;
  -moz-transition: opacity 1s ease, -moz-filter 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-filter 1s ease;
  -ms-transition: opacity 1s ease, -ms-filter 1s ease;
  transition: opacity 1s ease, filter 1s ease;
}

body.is-loading #wrapper {
  opacity: 0;
  -moz-filter: blur(1px);
  -webkit-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
}

body.is-covered #wrapper {
  -moz-filter: blur(3px);
  -webkit-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}

/* Header */

#header {
  text-align: center;
  padding: 5em 0 1em 0;
}

#header h1 {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 700;
}

#header .avatar {
  display: inline-block;
  margin: 0 0 2em 0;
  padding: 0.5em;
}

#header .avatar img {
  display: block;
  width: 10em;
}

.flip-container {
  perspective: 1000px;
  height: 79%;
  width: 100%;
  display: inline-block;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  height: 100%;
  width: 100%;
  position: relative;
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  height: 100%;
  width: 100%;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
  height: 100%;
  width: 100%;
  padding: 10px;
  text-align: left;
  h4 {
    display: inline-block;
    font-weight: 700;
    margin-right: 5px;
    line-height: 0;
    text-decoration: underline;
  }
}

.thumbnails .attend-event {
  text-align: left;
  padding: 8px;
  margin-top: 5px;
  h3 {
    display: inline-block;
    width: 100%;
    font-weight: 700;
    margin: 0;
  }
  span {
    display: inline-block;
    font-weight: 700;
    vertical-align: super;
    float: right;
    font-family: sans-serif !important;
    color: #FF5722;
    &:hover {
      text-decoration: underline;
    }
  }
}

.events-list h1{
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
}

.upcoming-container {
  padding-bottom: 50px;
}

.past-container {
  margin-top: 50px;
}